import { Container } from "react-bootstrap";
import { useParams } from "react-router-dom";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";

const doctorsData = [
  {
    name: "Гулиева Севиль Теймуровна",
    ocupation: "Главный врач центра, специалист",
    img: "/images/doctor.jpeg",
    study: [
      "Закончила РНИМУ им Н.И.Пирогова 2013 г. лечебное дело.",
      "Закончила МГЮА им О. Е. Кутафина 2014 г. специалист",
      "2013-2016 г. ординатура кафедры оториноларингологии на базе ГКБ №1 им Н.И.Пирогова",
      "2018 г.сотрудник кафедры кибернетики РНИМУ им. Н.И. Пирогова",
      "курсы повышения квалификации оториноларингологии 2020 г.",
      "курсы «Организация здравоохранения и общественное здоровье» 2020 г.",
      "курсы аппаратной косметологии 2017 г.",
      "2018-2022 г. Обучение аппаратной косметологии",
    ],
    work: [
      "в детской поликлинике с 2016 г.",
      `сеть частных клиник "ГЛАВВРАЧ" с 2016 г - 2020 г.`,
      "клиника International​ г. Баку 2017-2018 г.",
      "2020 г.генеральный директор, главврач в клинике NEW SYSTEM CLINIC г. Люберцы, ул Вертолетная 46",
      "С 2021 г. Генеральный директор, врач-специалист аппаратной косметологии центра MIRRORMIRROR",
      "Участница семинара ТКМ (традиционная китайская медицина)по лор-болезням 2016 г.",
      "участница семинаров по лор-болезням (Турция 2017г.)",
      "участница лекций по лор-болезням в Китае 2019 г.",
      "член АММ (Ассоциация Международной Медицины)с 2015 г.",
      "участник междисциплинарных конференций «Вейновские чтения» с 2015 г.",
      "участник Пироговских конференций с 2013г.",
      "Выступление с семинарами по лор-болезням для мамочек 2018-2020",
      "создатель курсов по повышению квалификации для врачей",
      "Обучаю аппаратной косметологии специалистов с 2020 оффлайн и онлайн",
    ],
  },
  {
    name: "Кан Вероника Вадимовна",
    ocupation: "Врач-специалист",
    img: "/images/doctor2.jpeg",
    study: [
      "Закончила МГМСУ  по специальности «Стоматология» , 2010г.",
      "Интернатура в МГМСУ по специальности « Стоматология общей практики», 2011г.",
      `Ординатура в Первом Московском Государственном Университете им.И.М.Сеченова по специальности «Стоматология ортопедическая», 2014г.`,
      `Курсы повышения квалификации на базе ФГБУ «ЦНИИС и ЧЛХ» Минздрава России по программе «Стоматология ортопедическая», 2019г.`,
      "Курсы по аппаратной косметологии Cosmedicus 2019г.",
      "Повышение квалификации по аппаратной косметологии 2020-2021гг."
    ],
     work: ["2020 г. врач-специалист аппаратной косметологии в клинике NEW SYSTEM CLINIC г. Люберцы, ул Вертолетная 46",
     "С 2021 г.врач-специалист аппаратной косметологии центра MIRRORMIRROR",
      
    ]
  },
  {
    name: "Дадаш-заде Лейла Фикрат кызы",
    ocupation: "Диетолог-нутрициолог, специалист",
    img: "/images/doctor3.jpeg",
    study: [
        "Дипломированный нутрициолог и коуч по здоровому образу жизни",
        "2018-2021 - обучалась в Академии нутрициологии NSA по специальности  «Нутрициология и превентивная диетология» ",
        "2020-2022 - курсы повышения квалификации Ксении Черной: ",
        "2020-2022 курсы Диляры Лебедевой",
        "2020-2022 - курс йоги HYLS «Моё тело»",
        "2019-2021 - курсы и практика по аппаратной косметологии. ",
        
      ],
      work: ["2020г. - нутрициолог + косметолог в Центре аппаратной косметологии «Magic Body»" ,
      "2021г. - нутрициолог + косметолог в Центре похудения и аппаратной косметологии «Mirror Mirror»" ,
        
      ]
  },

  {
    name: "Скуридина Дарья Викторовна",
    ocupation: "Эндокринолог",
    img: "/images/doctor4.jpeg",
    study:[
    "	ФГАОУ ВО РНИМУ им. Н. И. Пирогова (ГБОУ ВПО РНИМУ им. Н. И. Пирогова) с 2007 по 2013 гг, специальность «Лечебное дело»",
"Ординатура по специальности Эндокринология, ФГБУ ЭНЦ МЗ РФ (НМИЦ эндокринологии), с 2013 по 2016гг." ,
"	Тематическое усовершенствование по клинической по программе «Организация и проведение школы обучения больных ожирением и метаболическим синдромом» 2016 г",
" Тематическое усовершенствование по клинической эндокринологии по программе «Организация и проведение школы обучения больных сахарным диабетом 1 и 2 типа» 2016г",
"	ПК «Современные достижения эндокринологии: высокие клинические технологии, цифровые технологии обучения и оптимальные подходы к преподаванию дисциплины» ФГБУ НМИЦ Эндокринологии МЗ РФ 2018г",
" ПК «Нейроэндокринные заболевания: диагностика и лечение» ФГБУ НМИЦ Эндокринологии МЗ РФ 2021г",
"Периодическая аккредитация по специальности «Эндокринология» от 2021г",
"Методика организации и проведения клинических исследований лекарственных средств (GCP) 2019г",
  
],

work: [ "Педагог профессионального обучения, профессионального образования и дополнительного профессионального образования 2020г",
  "Заведующая учебной частью, ассистент кафедры эндокринологии лечебного факультета ФГАОУ ВО РНИМУ им. Н.И. Пирогова, г. Москва с 2016г",
  "Врач-эндокринолог сети медицинских клиник «МедиАрт» с 2016г",
  "Врач-эндокринолог поликлиники Глав УпДК при МИД России «Мединцентр» с 2021г",
  "Спикер Ежегодной научно-практической конференции с международным участием «ДОСТИЖЕНИЯ ЭНДОКРИНОЛОГИИ 21 ВЕКА» с 2020г",
  "Участник ежегодных конференций и всероссийских конгрессов по эндокринологии",
  "Член European Society of Endocrinology (ESE) ",
" Участник 23-его Европейского конгресса эндокринологов (European Congress of Endocrinology) 2021",
"Автор более 15 научных статей",
 "Cоавтор 5 учебно-методических пособий",
  "Соавтор патента на изобретение RU 2637430 C. «Способ выбора тактики ведения пациентов с резистентными к консервативному лечению пролактин-секретирующими аденомами гипофиза на основе анализа индивидуальных особенностей фармакодинамики каберголина»",
 "Знание широкого спектра эндокринных патологий. Диагностика и лечение ожирения, сахарного диабета, остеопороза, заболеваний щитовидной и околощитовидных желез, гипофиза, надпочечников. Ведение пациентов эндокринологического профиля с учетом последних международных и российских клинических рекомендаций",
  
  
]
}, 
]  

function Doctors() {
  let { index } = useParams();
  return (
    <div className="doctorsPage">
      <Container>
        <Row style={{ alignItems: "center" }}>
          <Col style={{display: "flex", justifyContent: "center"}} sm={6}>
            <img
              src={doctorsData[index - 1].img}
              alt="images"
              style={{ alignItems: "center", padding: "5%", borderRadius: "15%" }}
            />
          </Col>
          <Col sm={6}>
            {" "}
            <h2 className="docName">{doctorsData[index - 1].name}</h2>
            <p className="titles"> Образование: </p>
            <ul className="description">
              {doctorsData[index - 1].study.map((item) => {
                return <li>{item}</li>;
              })}
            </ul>
          </Col>
        </Row>
        <div className="work-box" style={{ alignItems: "center", padding: "5%" }}>
        <p className="titles"> Работа:</p>
        <ul className="work">
          {doctorsData[index - 1].work.map((item) => {
            return <li>{item}</li>;
          })}
        </ul></div>
      </Container>
    </div>
  );
}

export { Doctors, doctorsData };
